[00:10.25] I've got this sensitive condition
[00:15.21] Aggrivated by bars and neon lights
[00:21.07] Bedroom eyes all painted up, fast ladies and slow songs
[00:25.51] I feel a cheatin' heart attack comin' on
[00:45.51] 
[00:29.92] I feel a cheatin' heart attack comin' on
[00:35.54] I think it's best I get myself on home
[00:40.34] 'Cause if I stay for one more drink
[00:42.51] I won't leave here alone
[00:44.75] I feel a cheatin' heart attack comin' on, yep
[01:07.25] 
[01:09.18] I had a real close call with a sweet young thing
[01:13.83] She hit me hard, took me right off guard, handed me a drink
[01:19.26] I heard the golden band on my hand ring against the glass
[01:24.46] And that cheatin' heart attack was gone at last
[01:47.96] 
[01:28.69] I felt a cheatin' heart attack comin' on
[01:34.03] And I think it's best I get myself on home
[01:38.56] 'Cause if I stay for one more drink
[01:41.48] I won't leave here alone
[01:43.46] I feel a cheatin' heart attack comin' on
[02:03.46] 
[01:48.06] I felt a cheatin' heart attack comin' on
[01:53.20] I think it's best I get myself on home
[01:58.27] 'Cause if I stay for one more drink
[02:00.43] I won't leave hear alone
[02:05.60] I can feel a cheatin' heart attack comin' on, yep