[00:00.94] Well you're just seventeen, and all you want to do is disappear
[00:06.30] You know what I mean, there's a lot of space between your ears
[00:11.91] The way that you touch, don't feel nothing
[00:17.49] Hey, hey, hey, hey, it was the DNA
[00:22.41] Hey, hey, hey, hey, that made me this way
[00:42.91] 
[00:27.92] Do you know, do you know, do you know just how I feel?
[00:32.70] Do you know, do you know, do you know just how I feel?
[00:59.70] 
[00:37.83] Sheer heart attack
[00:45.45] Sheer heart attack
[00:53.80] Real cardiac
[01:01.92] I feel so inar-inar-inar-inar-inar-inar-inar-inarticulate
[01:30.42] 
[01:09.62] Gotta feeling, gotta feeling, gotta feeling, like I'm paralyzed
[01:14.46] It ain't no, it ain't no, it ain't no, it ain't no surprise
[01:20.12] Turn on the TV, let it drip right down in your eyes
[01:25.26] Hey, hey, hey, hey, it was the DNA
[01:30.50] Hey, hey, hey, hey, that made me this way
[01:51.00] 
[01:35.99] Do you know, do you know, do you know just how I feel?
[01:40.75] Do you know, do you know, do you know just how I feel?
[02:07.75] 
[01:45.98] Sheer heart attack
[01:53.69] Sheer heart attack
[02:01.55] Real cardiac
[02:10.04] I feel so inar-inar-inar-inar-inar-inar-inar-inarticulate
[02:38.54] 
[02:19.34] Just how I feel
[02:22.74] Do you know, do you know, do you know just how I feel?
[02:49.74] 
[02:53.94] Do you know, do you know, do you know just how I feel?
[02:58.68] Do you know, do you know, do you know just how I feel?
[03:25.68] 
[03:03.74] Sheer heart attack
[03:10.91] Sheer heart attack
[03:18.77] Real cardiac