[00:14.76] I'll do anything you want me to,
[00:19.27] Do
[00:21.05] I'm getting off because I'm being used,
[00:25.56] By you
[00:28.30] We could do anything you wanted to,
[00:32.87] Do
[00:34.63] We could do anything you wanna do
[00:51.13] 
[00:40.90] Oooh get up get ready
[00:44.67] Oooh get up get ready
[00:48.25] Oooh get up get ready
[00:50.92] Get ready, get ready
[01:00.92] 
[00:54.50] For a heart attack
[00:57.25] Heart attack
[01:00.81] It's a heart attack
[01:03.57] Heart attack
[01:09.57] 
[01:08.11] Can't wait my turn, my fear is looming
[01:14.46] My thoughts get lost, the air is putrid
[01:20.78] You can do anything you wanna do
[01:25.39] Do
[01:27.17] You can do anything you wanna do
[01:43.17] 
[01:46.10] (Useless)
[01:50.60] 
[02:00.63] Oooh get up get ready
[02:03.31] Oooh get up get ready
[02:06.01] Oooh get up get ready
[02:09.68] Get ready, get ready
[02:19.68] 
[02:13.20] Oooh get up get ready
[02:15.95] Oooh get up get ready
[02:19.65] Oooh get up get ready
[02:23.25] Get ready, get ready
[02:33.25] 
[02:26.85] For a heart attack
[02:29.58] Heart attack
[02:32.22] It's a heart attack
[02:35.83] Heart attack