[00:09.16] Knife crimes is near a record high
[00:11.47] With more than 40 blade offenses every day in London
[00:15.84] At a youth club in South London
[00:17.45] Not far from where someone was stabbed less that 24 hours ago
[00:21.34] He outlined a direct link between violent crimes, social exclusion and austerity
[00:26.32] A study by City Hall found that London has seen
[00:28.87] An increase of 71 percent in victims of serious youth violence since 2012
[00:35.18] The Mayor says this is linked to an increase in poverty
[00:38.20] And the highest rates of violence take place in some of the poorest boroughs
[01:16.20] 
[00:41.84] Look, I bet them boys think I'm panickin'
[00:43.91] Check what my young Gs are carrying
[00:45.57] His blade, same length as a javelin
[00:47.36] I don't know about B-ball or what's happenin'
[00:49.77] But know that it's fucked if he travellin' and we see him
[00:52.58] I can't lie, I was depressed at phases
[00:54.34] I was 19 when the team nearly left him faceless
[00:57.20] Hopin' that we never left no traces
[01:14.70] 
[00:59.03] You know when you're so damn tired in your house
[01:01.41] But you can't sleep cah you got pendin' cases
[01:03.53] I used to love temptin' fate, but now it's temptin' faces
[01:06.93] For half my career I was part of that
[01:09.04] My best friend got a burner, and it's lookin' like an artifact
[01:11.74] Put it in your puffer or your Prada hat
[01:13.82] Like fuck panic, that's a heart attack
[01:32.82] 
[01:19.87] Yeah, it's like, life so fucked in the time that we're in
[01:22.98] We're fightin' the world, and we're fightin' within
[01:25.37] Somali dad ran away from a war
[01:27.50] Now his son's in a war, that's the cycle we're in
[01:30.07] I know niggas that didn't do time in a bin
[01:32.36] That have never had freedom of mind, are you sick?
[01:34.69] 'Round here main way to provide for your kin
[01:36.75] Is in a flick blade, little push-bike and a sim
[02:00.25] 
[01:39.42] In London, a place where it's nicer to live
[01:41.83] Is only five minutes out from the guys on the strip
[01:44.28] Where man make yay' work, heard he's a soldier
[01:46.87] I know that nigga hasn't got balls like Grey Worm
[01:49.14] As I grow older, change of perspective
[01:51.46] I gotta stay loyal to my girl, that's the trait she was blessed with
[01:54.35] Restaurants, raves with my bredrins
[01:55.95] Life's too short, so we gotta turn up
[02:14.45] 
[01:58.31] Man talk on my ting for the 'Gram, it's intrusive
[02:00.97] I never really thought 'bout taking a life
[02:03.31] 'Til I found out my ex-girl's dad is abusive
[02:05.67] I felt, "How could I be man and not do shit?"
[02:08.34] I'm on the way there now, and I don't wanna lose it
[02:10.49] But fightin' her battle's only hurtin' the girl
[02:13.22] How can I protect her from the world
[02:14.84] When I couldn't even protect her from myself?
[02:37.34] 
[02:17.22] On my grandmother's grave, shit happens again
[02:19.82] I put a knife through a family friend
[02:21.47] Most the women that I know had shit happen to them
[02:23.87] So innocent 'til guilty, ain't somethin' I have to respect
[02:26.95] I think back to my youth and I was so ungrateful
[02:29.81] How many of our parents had dreams they abandoned
[02:32.37] So they could put food on the table?
[02:34.23] Intelligent, worthy and able, that's somebody's parent
[03:01.23] 
[02:38.40] You know?
[02:39.44] And that affected the way that I see shit
[02:41.82] Nightclub toilet, you peed on the seat
[02:43.68] 'Cause you don't know how it feels when your mom's gotta clean shit
[02:46.40] And her boss treats her like she don't even mean shit
[02:48.40] And she gotta wait for the bus in the rain and it's freezin'
[02:51.51] And Miss said that you would never be shit
[02:53.12] And you don't wanna cry about dad, but you need him
[03:18.62] 
[02:55.72] I grew up so fucked, but I didn't even deep it
[02:57.80] I'm numb to the feelin' of grievin'
[02:59.69] And man gettin' birded
[03:01.26] African moms on the floor, just screamin'
[03:03.36] It's mad cah I try so hard
[03:04.95] Death's got to be easy, cah life's so hard
[03:07.22] I was 12 wishin' that I was a white man, hard
[03:09.67] Cah if I was then they probably wouldn't life mans darg
[03:12.22] I was dead broke, fam, I couldn't swipe mans card
[03:36.72] 
[03:14.32] And time might pass, but I still gotta stay with it
[03:16.94] It wasn't his beef, but I see him try claimin' it
[03:19.34] That's why he caught a bullet with another man's name on it
[03:21.91] Now he can't do leg day or put strain on it
[03:24.25] Every time you hear me freestyle, I put pain in it
[03:26.59] I used to wonder, "Does God have favorites?"
[03:29.04] Touch me, it's dangerous, I wouldn't play with it
[03:31.47] 'Cause you can go sleep, and have a different type of wake for it
[04:03.97] 
[03:33.85] I miss my dawgs, unstable
[03:35.40] You violate Chris? Then rah, turn Chris Benoit
[03:38.23] Have him hit from far, nah
[03:39.87] Fill 'em up with bricks and glass, nah
[03:41.38] My young Gs will grip, then blast
[03:42.95] Have you tried in the street? Fuck findin' my feet
[03:45.06] I could ride, but it's better when I'm ridin a beat
[04:10.56] 
[03:47.71] My emotions are peak, it ain't a sign of defeat or the weak
[03:50.17] I would've - you, then cried in my sleep
[03:52.33] Dropped Juss two racks and told him "Buy the machine"
[03:54.90] I'm LeBron in Miami, I provide for the heat
[03:56.97] God strike me if I'm lyin', I ain't cryin' in this beef
[03:59.55] Unless the tears comin' tatted on the side of my cheek
[04:01.63] I provide for my peeps, the Lamb' white in the seats
[04:04.31] So I'm literally a wolf disguised in a sheep
[04:06.66] You have five figure dreams, I have five figure sleep
[04:09.01] Five hours more than enough time that I need
[04:31.01] 
[04:11.47] Man want a fair fight, but I ain't on it when I see him
[04:13.72] Fuck honour, this revolver is onomatopoeic
[04:16.16] Let it "Stut-tut-tut-tut-tut-tut-ter" when you see him
[04:18.79] Free Scalez, Free C and free my niggas 'til I see 'em
[04:20.89] I wouldn't wanna be him
[04:22.47] My old Gs roamin', I don't need a Colosseum
[04:25.41] You see it?
[04:30.91] 
[04:27.04] So I'm playin' it good, let hood politics stay in the hood
[04:29.61] Fuck the internet, you see this new generation
[04:32.21] The Insta beefin' and I ain't into speakin'
[04:34.69] When I duck down
[04:35.61] I had him runnin' in a lift like he missed a meetin'
[04:38.56] There's no good reason to risk your freedom
[04:40.45] The yutes dem snitch and bitches sneakin'
[04:43.25] She don't wanna talk 'bout friendships
[04:44.85] She just wanna deal with the pipe like I'm fixin' leakin'
[04:47.79] And sleep with a legend like Chrissy Teigen
[05:09.29] 
[04:49.92] Where I'm from, the word "Life" has a different meanin'
[04:52.33] Man smile in your face, but them niggas schemin'
[04:54.93] Try involve me in a flakey dealin'
[04:57.59] Sistine Chapel, I'ma paint the ceilin'
[04:59.84] I been violated and I hate the feelin'
[05:01.90] That's why nowadays man hates the preachin'
[05:04.53] We smile in the visit, cah we ain't defeated
[05:06.63] The Supreme Court's where my mates appealin'
[05:28.63] 
[05:08.98] I can't breed that girl, that's torture
[05:11.08] South London, it's just slags on the corner
[05:13.45] And influencers tryna bag them a baller
[05:16.10] She a gold-digger, I can tell from her aura
[05:18.03] Her socials say princess, she a pauper
[05:20.48] When it's time for it, need more for my daughter
[05:22.77] Call me a talker, but man are gettin' lined like lambs in the slaughter
[05:58.27] 
[05:26.66] It's life-threatening and I can tell from the borer
[05:28.73] Cut through a nigga like a knife though flora
[05:31.35] Feds got the guys on a case and they stalk us
[05:33.75] It's conspiracy like tinfoil hats and a new world order
[05:37.20] Touch me, better have a life insurer
[05:39.86] Blood thirsty, I got sharks in the water
[05:41.67] And trust me, I know a killer whale, no orca
[06:03.67] 
[05:46.51] Have you ever seen a nightmare brought to life?
[05:48.98] Where I'm from, you get cheffed on a normal night
[05:51.06] Men talk on my name, but it's porkie pies
[05:53.42] I really put it in a prick like a porcupine
[05:56.24] Little bro wanna save for a .45
[05:58.02] Go board a flight, there's more to life
[06:00.77] Yutes on the M6 all the time
[06:03.10] We don't need TFL for a northern line
[06:21.60] 
[06:05.19] All the best politicians been taught to lie
[06:07.80] Where do they buy cocaine when they're snorting white?
[06:10.22] Are their dealers safe or on the borderline?
[06:12.54] It's ironic, 'cause we don't where to draw the line
[06:14.98] Man see Blue Story, they're mortified
[06:17.36] Man see Scarface and it's glorified
[06:19.74] 'Cause when you're black, everything gets scrutinized
[06:21.71] That's why they call it "Urban", it gets euphemized
[06:47.21] 
[06:24.50] South London, man are gettin' euthanized
[06:26.73] I see a yutes demise, I wasn't too surprised
[06:28.98] He got soaked but his right hand scuba dived
[06:31.26] Don't die by a sword that you used to shine
[06:33.92] You can drown for your king, you don't know about Ophelia
[06:36.82] Cah we got iron, I don't know about anaemia
[06:38.52] I took the hard road, we don't know 'bout the easier
[06:41.50] One bag of whores and drug paraphernalia
[07:01.50] 
[06:43.47] When ends got sticky, had a flicky with Emelia, I mean Olivia
[06:46.85] This ain't Libya, this ain't Syria
[06:49.44] You act sillier, we let it seep in your skin like Nivea
[06:52.72] Who wants to be a millionaire? I won it
[06:55.05] Never done a gameshow or trivia
[06:56.90] I done Wandsworth, Erlestoke visitor
[06:59.29] I done Springhill, Grendon, Swinfen, Whitemoor, Swaleside, Brixton visitor
[07:03.46] I done M-way trips, done shit that I wished I never did
[07:06.39] Becah I could have been a prisoner
[07:07.64] Is this the shit that appeals to the listeners?
[07:31.14] 
[07:09.98] Road ain't no amazing life
[07:11.52] The ends full of snakes and jails, just a waste of time
[07:14.26] I tell my young Gs "Take your time"
[07:15.76] Fuck Jazz, you can really see a major nine
[07:18.12] Yo, I'm so ashamed of how I used to get figures
[07:20.76] Man sell you a dream like the road tings lit
[07:22.85] And then they leave out the parts where you're burying your niggas
[07:24.94] Or in jail, wonderin' who's puttin' dick in your Missus
[07:52.44] 
[07:27.28] I'm so fuckin' determined
[07:28.34] I was in intensive care when I was born, mommy fell down the stairs
[07:31.90] Whether I was gonna live or not was somethin' uncertain
[07:34.22] I used the word "Fell", with the commas inverted
[07:36.54] You see, growin' up I had it far from perfect
[07:38.69] But nobody did, so I'm a normal person
[07:41.05] I gotta be grateful, we all have demons and all see angels
[07:44.74] Or maybe it's me
[07:45.83] A black yutes more than a face on a screen
[07:47.98] A number on a laptop or name on a sheet
[07:50.25] We got stories to tell and got places to be
[07:52.65] From my heart, that's the makin' of me
[08:11.65] 
[07:56.88] I was selling look, I was selling tomatoes
[07:59.53] I sat pon my two hands
[08:02.11] I struggled 'cause I didn't want to suffer again
[08:07.52] I just wanted, it just make me so upset
[08:16.35] Three times I tried
[08:18.37] I went to Hannover, they sent me back
[08:22.32] I tried so much, we have no say it here
[08:26.22] I was in detention camps for months at the end, I didn't give up
[08:58.22] 
[08:30.54] I was not even 20 when I left Africa
[08:34.02] I was determined to survive
[08:36.18] I was determined to succeed
[08:37.72] I didn't know anybody, nobody was ready to help me
[08:40.84] Even when you were born
[08:42.74] You were six weeks old, this one is not even Africa, it's this nation
[08:47.19] I was on the streets for three years
[09:05.19] 
[08:50.26] I had three babies in my hand
[08:51.89] Nobody let me in, nobody in this nation
[08:56.24] I couldn't pay my rent, deported gangsters carried-
[08:59.99] I didn't give up, I carried my babies everywhere
[09:03.87] And now this is happening
[09:05.48] Pay me back for all those pain that I go through
[09:08.09] Every day, I'm in pain, I'm in pain, I'm in pain
[09:11.11] You see what he's doing to me, you want to kill me, you want to kill me