[00:12.61] I still pass out into the breeze, I'm so high that I cannot sleep.
[00:18.97] Call it crashin, I have no shame where I can feel no pain.
[00:25.22] All the words that beside my feet.
[00:27.93] I hit the ghost and take the lean.
[00:30.63] And then I saw them to the right.
[00:34.28] Yeah wrappin what they think all right
[00:36.96] I've been waiting for so long, just to get you on the phone.
[00:42.49] I hope you're here before it's too late, it's too late, oh
[01:02.24] I hit the floor and canister, the talk is cheap and it will not win.
[01:06.79] I know the curse inside my head.
[01:11.27] No one will find me until I'm dead.
[01:13.99] Don't wanna wake up until the sun.
[01:16.68] Because I will, I have not.
[01:19.30] Not retarded at being on time.
[01:23.03] How will learn the steel of gats
[01:25.77] I've been waiting for so long, just to get you on the phone.
[01:32.06] I hope you're here before it's too late, it's too late, oh.
[02:05.46] I've been waiting for so long, just to get you on the phone.
[02:18.01] I hope you're here before it's too late, it's too late, oh.
[02:18.94] I've been waiting for so long, just to get you on the phone.
[02:24.32] I hope you're here before it's too late, it's too late, oh.