[00:19.33] Shape your eyes and watch them burn
[00:20.62] There's always fire 'round the night
[00:21.41] I want to grown into yourself
[00:24.29] Wiping out the wise below
[00:25.61] Watch you change into a star
[00:27.23] I want to gaze into a mirror
[00:30.37] Shape your eyes and watch them burn
[00:31.55] There's always fire 'round the night
[00:33.13] Always fire where you're going to
[00:34.52] Heart attack, heart attack
[00:42.08] Heart attack, heart attack
[00:55.08] 
[01:00.39] Watch your eyes and watch them burn
[01:01.60] Fire's always 'round with you
[01:03.13] I want to grow into your soul
[01:05.97] Shape your eyes and watch them burn
[01:07.46] There's always fire 'round the night
[01:09.09] I want to crawl into a mirror
[01:12.02] Wipeing out the wise below
[01:13.58] What you know it's you're alone
[01:14.88] I remember everybody, too
[01:27.38] 
[01:18.06] Heart attack
[01:24.06] 
[02:18.13] Watch your eyes and watch them burn
[02:19.03] There's fire always 'round with you
[02:20.35] I want to burn into yourself
[02:23.37] Shape your eyes and watch them burn
[02:24.66] There's always fire 'round the night
[02:26.29] I want to crawl into yourdoor
[02:29.18] Shape your eyes and watchthem burn
[02:30.63] There's always fire 'round the night
[02:32.16] 'Member what you'd always going to
[02:49.16] 
[02:47.40] What you blow is always fire
[02:48.47] Where you're bend, you're still alone
[02:49.48] Always fire 'part from that, it's true
[02:52.91] Heart attack