[01:08.43] He is no more
[01:10.49] And he would cease to be
[01:13.46] No more
[01:14.36] No less
[01:15.41] Tell me what's left to see
[01:18.08] He lives for the night
[01:20.27] When he's wearing down
[01:23.19] But when there is light
[01:25.31] He just starts to
[01:27.80] Oh yeah
[01:31.30] 
[01:37.72] What does a soul answer on time?
[01:42.79] Down in the void
[01:45.36] Who do you think you are?
[01:47.82] The day
[01:49.43] Trick or trade
[01:50.45] Wastes my money 'n time
[01:53.10] Snap and quick
[01:55.41] This is where we draw the line
[01:57.94] Heart heart heart heart
[01:59.80] Heart Attack
[02:01.14] Heart attack stopped in your tracks
[02:02.32] Heart attack
[02:03.47] Heart attack with cardiac
[02:04.71] Heart attack
[02:05.93] Heart attack stopped in your tracks
[02:07.32] Heart attack
[02:08.73] Oh yeah!
[02:12.73] 
[02:20.21] His mind is drone
[02:22.64] It will melt down
[02:25.78] But inside
[02:27.50] They seize the crown
[02:30.88] No strings attached
[02:33.08] From the flat-line
[02:35.95] The world is too much
[02:37.84] He can't stand another day
[02:50.84] 
[02:40.59] Heart heart heart heart
[02:42.54] Heart Attack
[02:43.71] Heart Attack stopped in your tracks
[02:45.19] Heart Attack
[02:46.25] Heart Attack with cardiac
[02:47.52] Heart Attack
[02:48.62] Heart Attack stopped in your tracks
[02:51.64] Woah yeah
[02:56.14] 
[03:21.28] Heart heart heart heart heart attack
[03:24.94] Heart attacks make people die
[03:26.78] Heart attack
[03:27.74] Heart attacks are cardiac
[03:29.24] Heart attack
[03:30.19] Heart attacks make a trap, heart attack, heart attack,
[03:33.69] Heart attack, oh yeah! (heart attack)
[03:43.75] YEAH!