[00:11.47] Remember when there was nothing else to do
[00:15.56] But lie in bed and
[00:17.33] Wonder how it was always up to you
[00:21.28] And no one else and
[00:23.12] Early mornings, made by warnings
[00:25.95] What's the point of the alarm that I'm ignoring?
[00:28.84] It's even raining, I'm not complaining
[00:31.53] But waking up is hard to do, so
[00:34.73] Turn my head, it's back to bed with no delay
[00:37.89] Can't be bothered by the phone ten times today
[00:40.72] Why get up? My morning doesn't even start 'til two
[00:43.55] Forget reality, waking up is hard to do
[00:59.45] Remember when we would hang out every day?
[01:03.46] And we would rather
[01:05.28] Not be told what to do or what to say
[01:09.11] 'Cause nothing mattered
[01:11.09] Never boring, slept in mornings
[01:13.91] Not ashamed of the habits that I'm forming
[01:16.87] It's not important if days are shortened
[01:19.50] I can't make time when nothing's new
[01:22.13] 'Cause waking up is hard to do, so
[01:25.64] Turn my head, it's back to bed with no delay
[01:28.56] Can't be bothered by the phone ten times today
[01:31.59] Why get up? My morning doesn't even start 'til two
[01:34.46] Forget reality, waking up is hard to do
[01:52.00] What's a day when it all ends up the same
[01:55.77] And lasts forever
[01:57.55] Can't complain when there's nothing there to blame
[02:01.25] And things can't be better
[02:03.33] Summer evenings, teenage grieving's
[02:06.23] Got no problem with the life that I've been leading
[02:09.28] No concentration on hesitation
[02:11.84] I can't make time when nothing's new
[02:14.60] 'Cause waking up is hard to do, so
[02:17.94] Turn my head, it's back to bed with no delay
[02:20.99] Can't be bothered by the phone ten times today
[02:23.94] Why get up? My morning doesn't even start 'til two
[02:26.65] Forget reality, waking up is hard to do