[00:00.36] Putting my defenses up
[00:02.89] 'Cause I don't wanna fall in love
[00:05.42] If I ever did that, I think I'd have a heart attack
[00:30.92] 
[00:11.78] Never put my love out on the line
[00:14.68] Never said yes to the right guy
[00:17.36] Never had trouble getting what I want
[00:20.13] But when it comes to you, I'm never good enough
[00:22.73] When I don't care, I can play 'em like a Ken doll
[00:28.44] Won't wash my hair, then make 'em bounce like a basketball
[00:57.44] 
[00:33.67] But you make me wanna act like a girl
[00:36.75] Paint my nails and wear high heels
[00:39.29] Yes, you make me so nervous that I just can't hold your hand
[01:09.29] 
[00:43.48] You make me glow
[00:47.73] But I cover up, won't let it show
[00:53.76] So I'm putting my defenses up
[00:57.80] 'Cause I don't wanna fall in love
[01:00.57] If I ever did that, I think I'd have a heart attack
[01:07.68] I think I'd have a heart attack
[01:13.21] I think I'd have a heart attack
[01:28.71] 
[01:15.38] Never break a sweat for the other guys
[01:18.01] When you come around, I get paralyzed
[01:20.85] And every time I try to be myself
[01:23.54] It comes out wrong like a cry for help
[01:26.45] It's just not fair, pain's more trouble than love is worth
[01:31.87] I gasp for air, it feels so good, but you know it hurts
[01:59.37] 
[01:37.27] But you make me wanna act like a girl
[01:40.24] Paint my nails and wear perfume for you
[01:43.57] Make me so nervous that I just can't hold your hand
[02:09.07] 
[01:46.87] You make me glow
[01:51.28] But I cover up, won't let it show
[01:57.33] So I'm putting my defenses up
[02:01.43] 'Cause I don't wanna fall in love
[02:04.08] If I ever did that, I think I'd have a heart attack
[02:11.06] I think I'd have a heart attack
[02:16.72] I think I'd have a heart attack
[02:32.22] 
[02:19.97] The feelings got lost in my lungs
[02:22.63] They're burning, I'd rather be numb (rather be numb)
[02:25.97] And there's no one else to blame (no one else to blame)
[02:30.80] So scared, I take off, and I run
[02:33.77] I'm flying too close to the sun
[02:36.53] And I burst into fla-fla-flames
[02:52.03] 
[02:42.06] You make me glow
[02:46.46] But I cover up, won't let it show
[02:52.51] So I'm putting my defenses up
[02:56.69] 'Cause I don't wanna fall in love
[02:59.23] If I ever did that, I think I'd have a heart attack
[03:06.22] I think I'd have a heart attack (heart attack)
[03:11.87] I think I'd have a heart attack-tack
[03:17.12] I think I'd have a heart attack (oh, I think I'd have a heart attack)
[03:23.03] I think I'd have a heart attack